exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image da
exec-once = hyprpaper
# exec-once = waybar
exec-once = quickshell
exec-once = wayscriber --daemon
exec-once = dunst

exec-once = [workspace name:A silent] telegram-desktop
exec-once = [workspace name:R silent] mattermost-desktop
exec-once = [workspace name:S silent] gtk-launch zen-browser.desktop
exec-once = [workspace name:T silent] kitty
exec-once = [workspace name:G silent] ktalk
exec-once = [workspace name:P silent] happ
