# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = [workspace name:A silent] uwsm app -- Telegram
exec-once = [workspace name:S silent] uwsm app -- qutebrowser 
exec-once = [workspace name:T silent] uwsm app -- kitty 

exec-once = hyprctl dispatch workspace name:T
exec-once = clipse -listen # run listener on startup

windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

bind = SUPER, C, exec, kitty --class clipse -e 'clipse' 
