exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image da 
exec-once = waybar

exec-once = [workspace name:A silent] telegram-desktop
exec-once = [workspace name:R silent] mattermost-desktop
exec-once = [workspace name:S silent] qutebrowser
# exec-once = [workspace name:S silent] sh -c "sleep 1 && qutebrowser" 
exec-once = [workspace name:T silent] kitty
exec-once = [workspace name:G silent] ktalk

exec-once = hyprctl dispatch workspace name:D
exec-once = hyprctl dispatch workspace name:T 
