exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image da
exec-once = hyprpaper
# exec-once = waybar
exec-once = quickshell

exec-once = [workspace name:A silent] telegram-desktop
exec-once = [workspace name:R silent] mattermost-desktop

# NOTE: taken from https://github.com/hyprwm/Hyprland/discussions/982#discussioncomment-15410372
windowrule = match:class brave-browser, workspace name:S silent
exec-once = [workspace name:S silent] brave-browser --hide-crash-restore-bubble
exec-once = sleep 3 && hyprctl keyword windowrule "match:class brave-browser, workspace unset"

exec-once = [workspace name:T silent] kitty
# exec-once = [workspace name:G silent] ktalk

windowrule = match:class brave-aogcmocldbleidjpoeodgigojdhmhbda-Default, workspace name:G silent
exec-once = [workspace name:G silent] gtk-launch brave-aogcmocldbleidjpoeodgigojdhmhbda-Default # ktalk
exec-once = sleep 3 && hyprctl keyword windowrule "match:class brave-aogcmocldbleidjpoeodgigojdhmhbda-Default, workspace unset"
