# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = [workspace name:A silent] uwsm app -- Telegram
exec-once = [workspace name:S silent] uwsm app -- qutebrowser 
exec-once = [workspace name:T silent] uwsm app -- kitty 

exec-once = hyprctl dispatch workspace name:T
