source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/envs.conf

$mainMod = SUPER # Sets "Windows" key as main modifier 
$terminal = kitty 
bind = $mainMod, return, exec, $terminal 
