exec-once = /nix/store/j8z6fmlwczfl9j00cbrkdjcma7m0ww27-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/envs.conf

$mainMod = SUPER # Sets "Windows" key as main modifier 
$terminal = kitty 
bind = $mainMod, return, exec, $terminal 
