workspace = name:A,monitor:DP-1
workspace = name:R,monitor:DP-1
workspace = name:S,monitor:DP-1
workspace = name:T,monitor:DP-1, default:true
workspace = name:G,monitor:DP-1
workspace = name:Q,monitor:DP-1
workspace = name:W,monitor:DP-1
workspace = name:F,monitor:DP-1
workspace = name:P,monitor:DP-1
workspace = name:B,monitor:DP-1
workspace = name:J,monitor:DP-1
workspace = name:L,monitor:DP-1
workspace = name:U,monitor:DP-1
workspace = name:Y,monitor:DP-1
workspace = name:M,monitor:DP-1

workspace = name:Z,monitor:HDMI-A-1
workspace = name:X,monitor:HDMI-A-1
workspace = name:C,monitor:HDMI-A-1
workspace = name:D,monitor:HDMI-A-1, default:true
workspace = name:V,monitor:HDMI-A-1
workspace = name:K,monitor:HDMI-A-1
workspace = name:H,monitor:HDMI-A-1
