// -*- mode: jsonc -*-
[
  {
    "output": [
      "DP-1"
    ],
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "expand-right": true,
    "no-center": true,
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "hyprland/language",
      "custom/sep",
      "hyprland/submap",
      "custom/sep",
      "pulseaudio",
      "custom/sep",
      "custom/vpn",
      "custom/sep",
      "cpu",
      "custom/sep",
      "memory",
      "custom/sep",
      "disk",
      "custom/sep",
      "clock",
      "custom/sep",
      "tray"
    ],
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "warp-on-scroll": false,
      "format": "{name}"
    },
    "tray": {
      "spacing": 10
    },
    "clock": {
      "format": "{:%R, %a, %b %d}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "format": {
          "months": "<span color='#b4befe'><b>{}</b></span>",
          "days": "<span color='#f5e0dc'><b>{}</b></span>",
          "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "cpu": {
      "format": "cpu: {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "mem: {used}GiB"
    },
    "disk": {
      "interval": 60,
      "path": "/",
      "format": "disk: {free}"
    },
    "network": {
      "format": "online",
      "format-disconnected": "offline"
    },
    "custom/sep": {
      "format": "|",
      "interval": 0
    },
    "hyprland/language": {
      "format": "{shortDescription}"
    },
    "hyprland/submap": {
      "format": "submap: {}",
      "tooltip": false,
      "always-on": true,
      "default-submap": "off"
    },
    "pulseaudio": {
      "format": "vol: {volume}%",
      "format-bluetooth": "{volume}%",
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": [
        "Easy Effects Sink"
      ]
    },
    "custom/vpn": {
      "exec": "~/.config/waybar/scripts/vpn_status.sh",
      "interval": 1,
      "return-type": "json",
      "format": "{text}"
    }
  },
  {
    "output": [
      "HDMI-A-1"
    ],
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "expand-right": true,
    "no-center": true,
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "tray"
    ],
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "warp-on-scroll": false,
      "format": "{name}"
    },
    "tray": {
      "spacing": 10
    }
  }
]
