Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "us,ru"
  Option "XkbOptions" "grp:shifts_toggle" 
  Option "AutoRepeat" "200 17"  # 1000 / 60 = 17
EndSection 

Section "InputClass"
  Identifier "touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  Option "Tapping" "on"
EndSection 

Section "InputClass"
  Identifier "libinput pointer catchall"
  MatchIsPointer "on"
  Driver "libinput"
  Option "Accel Speed" "-0.7"
EndSection 
