# exec --no-startup-id xrandr
# --output DisplayPort-0 --primary --mode 3840x2160 --pos 0x0 
# --output HDMI-A-0 --mode 1920x1200 --pos 960x2160 
Section "Monitor"
    Identifier  "DisplayPort-0"
    Option      "Primary" "true"
    Option      "PreferredMode" "3840x2160"
    Option      "Position" "0 0" 
EndSection

Section "Monitor"
    Identifier  "HDMI-A-0"
    Option      "PreferredMode" "1920x1200"
    Option      "Position" "960 2160" 
EndSection
