# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# stolen from https://github.com/dpetka2001/dotfiles/blob/main/dot_config/kitty/kitty.conf
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font 
disable_ligatures always

font_size 12
macos_option_as_alt left
enable_audio_bell no

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include catppuccin_black.conf
# END_KITTY_THEME

# Other unix systems:
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# NOTE: for launching nvim without plugins. For now I use it with plugins for flash.nvim
# action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args --noplugin

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

map ctrl+shift+down  neighboring_window down
map ctrl+shift+up    neighboring_window up
map ctrl+shift+left  neighboring_window left
map ctrl+shift+right neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+shift+down 
map --when-focus-on var:IS_NVIM ctrl+shift+up   
map --when-focus-on var:IS_NVIM ctrl+shift+left 
map --when-focus-on var:IS_NVIM ctrl+shift+right

# the 3 here is the resize amount, adjust as needed
map alt+ctrl+down  kitten relative_resize.py down  3
map alt+ctrl+up    kitten relative_resize.py up    3
map alt+ctrl+left  kitten relative_resize.py left  3
map alt+ctrl+right kitten relative_resize.py right 3

map --when-focus-on var:IS_NVIM alt+ctrl+down 
map --when-focus-on var:IS_NVIM alt+ctrl+up   
map --when-focus-on var:IS_NVIM alt+ctrl+left 
map --when-focus-on var:IS_NVIM alt+ctrl+right

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 10

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd

include langmappings.conf  
