map ctrl+shift+р copy_to_clipboard # kitty_mod+c
map ctrl+shift+г paste_from_clipboard # kitty_mod+v
map ctrl+shift+н paste_from_selection # kitty_mod+s
map ctrl+shift+с pass_selection_to_program # kitty_mod+o
map ctrl+shift+ё scroll_line_up # kitty_mod+k
map ctrl+shift+ъ scroll_line_down # kitty_mod+j
map ctrl+shift+х scroll_to_prompt -1 # kitty_mod+z
map ctrl+shift+а new_os_window # kitty_mod+n
map ctrl+shift+к close_window # kitty_mod+w
map ctrl+shift+л move_window_forward # kitty_mod+f
map ctrl+shift+й move_window_backward # kitty_mod+b
map ctrl+shift+в start_resizing_window # kitty_mod+r
map ctrl+shift+т new_tab # kitty_mod+t
map ctrl+shift+ц close_tab # kitty_mod+q
map ctrl+shift+alt+т set_tab_title # kitty_mod+alt+t
map ctrl+shift+ы next_layout # kitty_mod+l
map ctrl+shift+о open_url_with_hints # kitty_mod+e
map ctrl+shift+б>л kitten hints --type path --program - # kitty_mod+p>f
map ctrl+shift+б>shift+л kitten hints --type path # kitty_mod+p>shift+f
map ctrl+shift+б>ы kitten hints --type line --program - # kitty_mod+p>l
map ctrl+shift+б>к kitten hints --type word --program - # kitty_mod+p>w
map ctrl+shift+б>ь kitten hints --type hash --program - # kitty_mod+p>h
map ctrl+shift+б>а kitten hints --type linenum # kitty_mod+p>n
map ctrl+shift+б>э kitten hints --type hyperlink # kitty_mod+p>y
map ctrl+shift+я kitten unicode_input # kitty_mod+u
map ctrl+shift+з>и set_background_opacity +0.1 # kitty_mod+a>m
map ctrl+shift+з>ы set_background_opacity -0.1 # kitty_mod+a>l
map ctrl+shift+з>1 set_background_opacity 1 # kitty_mod+a>1
map ctrl+shift+з>м set_background_opacity default # kitty_mod+a>d
map ctrl+shift+п scroll_to_prompt 1 # kitty_mod+x

# map ctrl+shift+р show_scrollback
# map ctrl+shift+п show_last_command_output 
map ctrl+shift+ь kitty_scrollback_nvim 
map ctrl+shift+д kitty_scrollback_nvim --config ksb_builtin_last_cmd_output 
