map ctrl+shift+с copy_to_clipboard # kitty_mod+c
map ctrl+shift+м paste_from_clipboard # kitty_mod+v
map ctrl+shift+ы paste_from_selection # kitty_mod+s
map ctrl+shift+щ pass_selection_to_program # kitty_mod+o
map ctrl+shift+л scroll_line_up # kitty_mod+k
map ctrl+shift+о scroll_line_down # kitty_mod+j
map ctrl+shift+я scroll_to_prompt -1 # kitty_mod+z
map ctrl+shift+т new_os_window # kitty_mod+n
map ctrl+shift+ц close_window # kitty_mod+w
map ctrl+shift+а move_window_forward # kitty_mod+f
map ctrl+shift+и move_window_backward # kitty_mod+b
map ctrl+shift+к start_resizing_window # kitty_mod+r
map ctrl+shift+е new_tab # kitty_mod+t
map ctrl+shift+й close_tab # kitty_mod+q
map ctrl+shift+alt+е set_tab_title # kitty_mod+alt+t
map ctrl+shift+д next_layout # kitty_mod+l
map ctrl+shift+у open_url_with_hints # kitty_mod+e
map ctrl+shift+з>а kitten hints --type path --program - # kitty_mod+p>f
map ctrl+shift+з>shift+а kitten hints --type path # kitty_mod+p>shift+f
map ctrl+shift+з>д kitten hints --type line --program - # kitty_mod+p>l
map ctrl+shift+з>ц kitten hints --type word --program - # kitty_mod+p>w
map ctrl+shift+з>р kitten hints --type hash --program - # kitty_mod+p>h
map ctrl+shift+з>т kitten hints --type linenum # kitty_mod+p>n
map ctrl+shift+з>н kitten hints --type hyperlink # kitty_mod+p>y
map ctrl+shift+г kitten unicode_input # kitty_mod+u
map ctrl+shift+a>ь set_background_opacity +0.1 # kitty_mod+a>m
map ctrl+shift+a>д set_background_opacity -0.1 # kitty_mod+a>l
map ctrl+shift+a>1 set_background_opacity 1 # kitty_mod+a>1
map ctrl+shift+a>в set_background_opacity default # kitty_mod+a>d
map ctrl+shift+ч scroll_to_prompt 1 # kitty_mod+x

# map ctrl+shift+р show_scrollback
# map ctrl+shift+п show_last_command_output 
map ctrl+shift+р kitty_scrollback_nvim 
map ctrl+shift+п kitty_scrollback_nvim --config ksb_builtin_last_cmd_output 
