map ctrl+shift+р copy_to_clipboard
map ctrl+shift+г paste_from_clipboard
map ctrl+shift+н paste_from_selection
map ctrl+shift+с pass_selection_to_program
map ctrl+shift+ё scroll_line_up
map ctrl+shift+ъ scroll_line_down
map ctrl+shift+х scroll_to_prompt -1
map ctrl+shift+а new_os_window
map ctrl+shift+к close_window
map ctrl+shift+л move_window_forward
map ctrl+shift+й move_window_backward
map ctrl+shift+в start_resizing_window
map ctrl+shift+т new_tab
map ctrl+shift+ц close_tab
map ctrl+shift+alt+т set_tab_title
map ctrl+shift+ы next_layout
map ctrl+shift+о open_url_with_hints
map ctrl+shift+б>л kitten hints --type path --program -
map ctrl+shift+б>shift+л kitten hints --type path
map ctrl+shift+б>ы kitten hints --type line --program -
map ctrl+shift+б>к kitten hints --type word --program -
map ctrl+shift+б>ь kitten hints --type hash --program -
map ctrl+shift+б>а kitten hints --type linenum
map ctrl+shift+б>э kitten hints --type hyperlink
map ctrl+shift+я kitten unicode_input
map ctrl+shift+з>и set_background_opacity +0.1
map ctrl+shift+з>ы set_background_opacity -0.1
map ctrl+shift+з>1 set_background_opacity 1
map ctrl+shift+з>м set_background_opacity default
map ctrl+shift+п scroll_to_prompt 1

# map ctrl+shift+р show_scrollback
# map ctrl+shift+п show_last_command_output 
map ctrl+shift+ь kitty_scrollback_nvim 
map ctrl+shift+д kitty_scrollback_nvim --config ksb_builtin_last_cmd_output 
