map ctrl+shift+с copy_to_clipboard
map ctrl+shift+м paste_from_clipboard
map ctrl+shift+ы paste_from_selection
map ctrl+shift+щ pass_selection_to_program
map ctrl+shift+л scroll_line_up
map ctrl+shift+о scroll_line_down
map ctrl+shift+я scroll_to_prompt -1
map ctrl+shift+т new_os_window
map ctrl+shift+ц close_window
map ctrl+shift+а move_window_forward
map ctrl+shift+и move_window_backward
map ctrl+shift+к start_resizing_window
map ctrl+shift+е new_tab
map ctrl+shift+й close_tab
map ctrl+shift+alt+е set_tab_title
map ctrl+shift+д next_layout
map ctrl+shift+у open_url_with_hints
map ctrl+shift+з>а kitten hints --type path --program -
map ctrl+shift+з>shift+а kitten hints --type path
map ctrl+shift+з>д kitten hints --type line --program -
map ctrl+shift+з>ц kitten hints --type word --program -
map ctrl+shift+з>р kitten hints --type hash --program -
map ctrl+shift+з>т kitten hints --type linenum
map ctrl+shift+з>н kitten hints --type hyperlink
map ctrl+shift+г kitten unicode_input
map ctrl+shift+a>ь set_background_opacity +0.1
map ctrl+shift+a>д set_background_opacity -0.1
map ctrl+shift+a>1 set_background_opacity 1
map ctrl+shift+a>в set_background_opacity default
map ctrl+shift+ч scroll_to_prompt 1

# map ctrl+shift+р show_scrollback
# map ctrl+shift+п show_last_command_output 
map ctrl+shift+р kitty_scrollback_nvim 
map ctrl+shift+п kitty_scrollback_nvim --config ksb_builtin_last_cmd_output 
